0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:20 +0800] "GET /hz_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:21 +0800] "GET /hz_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 279
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:21 +0800] "GET /hz_ssm_web/login.jsp HTTP/1.1" 200 2572 http-bio-8888-exec-3 314
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:21 +0800] "GET /hz_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:21 +0800] "GET /hz_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:21 +0800] "GET /hz_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:21 +0800] "GET /hz_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:21 +0800] "GET /hz_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:21 +0800] "GET /hz_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 81
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:21 +0800] "GET /hz_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:21 +0800] "GET /hz_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:21 +0800] "GET /hz_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:22 +0800] "GET /hz_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:28 +0800] "POST /hz_ssm_web/login.do HTTP/1.1" 200 11791 http-bio-8888-exec-10 4055
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:28 +0800] "GET /hz_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:28 +0800] "GET /hz_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-9 107
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-10 149
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-5 171
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-8 172
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/css/style.css HTTP/1.1" 200 2597 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-5 74
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-9 73
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-10 166
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-7 88
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-6 107
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-5 119
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-7 96
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-6 134
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-8 162
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-7 80
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-5 200
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:29 +0800] "GET /hz_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-6 88
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:41 +0800] "GET /hz_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:41 +0800] "GET /hz_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:41 +0800] "GET /hz_ssm_web/img/bg.jpg HTTP/1.1" 200 870086 http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:44 +0800] "GET /hz_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:44 +0800] "GET /hz_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:44 +0800] "GET /hz_ssm_web/login.jsp HTTP/1.1" 200 2572 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:44 +0800] "GET /hz_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:44 +0800] "GET /hz_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:44 +0800] "GET /hz_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:44 +0800] "GET /hz_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:44 +0800] "GET /hz_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:44 +0800] "GET /hz_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:44 +0800] "GET /hz_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:44 +0800] "GET /hz_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-12 23
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:45 +0800] "GET /hz_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:46 +0800] "GET /hz_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:55 +0800] "GET /hz_ssm_web/product/findAll.do HTTP/1.1" 200 24475 http-bio-8888-exec-5 481
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:55 +0800] "GET /hz_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:55 +0800] "GET /hz_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-8888-exec-8 225
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:55 +0800] "GET /hz_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-7 259
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:55 +0800] "GET /hz_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:55 +0800] "GET /hz_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-10 244
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:55 +0800] "GET /hz_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-9 258
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:55 +0800] "GET /hz_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-5 296
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:55 +0800] "GET /hz_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-14 69
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:00:02 +0800] "GET /hz_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 21459 http-bio-8888-exec-5 2897
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:00:02 +0800] "GET /hz_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:00:02 +0800] "GET /hz_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:00:02 +0800] "GET /hz_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-14 27
